[server]
server_port = 9321
thread_pool_size = 4

#webserver路径
root_dir = /root/webroot/webroot

# trig_mode 为 0：使用默认的 LT 模式，无需额外处理
# trig_mode 为 1：设置连接事件为 ET 模式，这意味着连接状态变化时只会触发一次 epoll_wait 返回
# trig_mode 为 2：设置监听事件为 ET 模式，这意味着监听 socket 的可读事件只会触发一次 epoll_wait 返回
# trig_mode 为 3：同时设置监听事件和连接事件为 ET 模式
trig_mode = 3

# 优雅退出 off on
open_linger = off

# 超时时间
timeout_Ms = 60000
# 最大描述符数量
_max_fd

[mysql]
# 数据库连接池
mysql_connection_pool_size = 9
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_passwd = Always915321.
mysql_databases = users

[log]
# 日志开关
log = on
# Debug 0
# Info 1
# Warn 2
# Error 3
log_level = 0
# 日志存储路径
log_path = /root/WebServer/logFile
# 日志后缀
log_suffix = .log
# 日志阻塞队列大小
log_que_size = 1000
# 单个日志文件最大记录条数
log_max_lines = 52321
